# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  complaint: MyText
  appointment_date: 2014-09-29

two:
  complaint: MyText
  appointment_date: 2014-09-29
